VITE_SUPABASE_URL=https://aqmsvswynbtyweeqswyt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbXN2c3d5bmJ0eXdlZXFzd3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTg3NDYsImV4cCI6MjA4NTg5NDc0Nn0.1nzL4SUlB1Kf-VVJkwk6Ulfx3UXUGYN-SLZFRwaxZIY
